spring.application.name=byebyeworld
spring.datasource.url=jdbc:mysql://localhost:3306/bbw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update